---
const services = [
    // Generally need better images (or crop them to square 1:1)
    {
        name: "General Checkups",
        description:
            "Prevention is better than cure, and we offer thorough check-ups to catch small issues before they become big problems.",
        imageSrc: "/general_checkups.jpg",
    },
    {
        name: "Smile Enhancements",
        description:
            "Tired of wonky, unequal teeth? We take care of all your braces, and even offer financing for expensive operations.",
        imageSrc: "/smile_enhancements.jpg",
    },
    {
        name: "Braces & Alignments",
        description:
            "Tired of wonky, unequal teeth? We take care of all your braces, and even offer financing for expensive operations.",
        imageSrc: "/braces.jpg",
    },
    {
        name: "Teeth Whitening",
        description:
            "Yellow teeth? Ugh! Fix it with the most stunning treatments that deliver real results in just one visit.",
        imageSrc: "/whitening.jpg",
    },
];
---

<section class="base-section">
    <div class="services-content">
        <div class="services-headings">
            <h4>OUR SERVICES</h4>
            <h2>Exceptional Dental Care</h2>
        </div>
        <div class="services-grid">
            {
                services.map((service) => (
                    <div class="services-service">
                        <div class="services-image-container">
                            <img src={service.imageSrc} alt="Teeth Whitening" />
                        </div>

                        <div class="services-text-container">
                            <h3>{service.name}</h3>
                            <p>{service.description}</p>

                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"
                            >
                                <path
                                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                                    fill="#3fbaef"
                                />
                            </svg>
                        </div>
                    </div>
                ))
            }
        </div>
    </div>
</section>

<style>
    /* SERVICES */

    .services-content {
        max-width: 80%;
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: start;
        padding: 60px 0;
        display: flex;
        flex-direction: column;
    }

    .services-headings {
        display: flex;
        flex-direction: column;
    }

    .services-headings h4 {
        font-family: "Mohave", sans-serif;
        font-size: 14px;
        color: var(--primary-blue);
    }

    .services-headings h2 {
        font-size: 32px;
        font-weight: 800;
        color: var(--accent-blue);
        margin-top: 7px;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 100px;
        grid-row-gap: 40px;
        max-width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .services-service {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: row;
        transition: all 0.3s ease;
        padding: 10px;
        border-radius: 4px;
    }

    .services-service:hover {
        transform: translateY(-5px);
    }

    .services-service:hover .services-image-container img {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }

    .services-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 4px;
        transition: transform 0.3s ease;
    }

    .services-text-container {
        margin-left: 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .services-text-container h3 {
        font-size: 24px;
    }

    .services-text-container p {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .services-text-container svg {
        margin-top: auto;
        width: 30px;
    }

    @media screen and (max-width: 1050px) {
        .services-service {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
        }

        .services-text-container {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 768px) {
        .services-grid {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
        }

        .services-service {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }

        .services-text-container {
            margin-left: 15px;
        }
    }

    @media screen and (max-width: 480px) {
        .services-service {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
        }

        .services-text-container {
            margin-left: 0;
        }
    }
</style>
